proto/schema.proto

syntax = "proto3";

package schema;

message Contracts {
  repeated Contract contracts = 1;
}

message Contract {
    string address = 1;
    string timestamp = 2;
}

message Transfers {
  repeated Transfer transfers = 1;
}

message Transfer {
  string from = 1;
  string to = 2;
  string token_id = 3;
  string tx_hash = 4;
}

message Deposits {
  repeated Deposits deposists = 1;
}

message Deposit {
  string from = 1;
  string to = 2;
  string tx_hash = 3;
  string tx_value = 4;
}

message Withdraws {
  repeated Withdraws withdraws = 1;
}

message Withdraw {
  string from = 1;
  string to = 2;
  string tx_hash = 3;
  string tx_value = 4;
}
